# ride-sharing-app

./: .gitignore  README.md  pom.xml  ride_sharing_api.postman_collection.json
src/main/java/com/ridesharingapp/demo/: HomeController.java  RideSharingApplication.java
src/main/java/com/ridesharingapp/demo/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ridesharingapp/demo/controller/: DriverController.java  PaymentController.java  RideController.java  TripController.java
src/main/java/com/ridesharingapp/demo/dto/: LocationUpdate.java  PaymentRequest.java  Receipt.java  RideRequest.java
src/main/java/com/ridesharingapp/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/ridesharingapp/demo/model/: DriverLocation.java  Ride.java
src/main/java/com/ridesharingapp/demo/repository/: DriverLocationRepository.java  RideRepository.java
src/main/java/com/ridesharingapp/demo/service/: RideService.java
src/main/resources/: application.properties
